<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
    xmlns:d-xsl="bem-b:xsl:dynamic"
    xmlns:d2-xsl="bem-b:xsl:dynamic-2"
    xmlns:html="bem-b:html"
    xmlns:bb="bem-b"
    xmlns:b="bem-b:block"
    xmlns:e="bem-b:elem"
    xmlns:m="bem-b:mod"
    xmlns:mix="bem-b:mix">

<!-- {{ ALL b-pre }} -->

    <xsl:output
        encoding="UTF-8"
        method="xml"
        indent="yes"
    />

    <xsl:strip-space elements="*"/>
    <xsl:preserve-space elements="xsl:text"/>

    <xsl:template match="*[not(self::b:* | self::e:* | self::m:* | self::mix:* | self::html:*)]">
        <xsl:copy>
            <xsl:copy-of select="@*"/>
            <xsl:apply-templates/>
        </xsl:copy>
    </xsl:template>

    <xsl:template match="d-xsl:*" priority="10">
        <xsl:element name="{concat('d2-xsl:', local-name())}">
            <xsl:copy-of select="@*"/>
            <xsl:apply-templates/>
        </xsl:element>
    </xsl:template>

    <!-- NOTE: поидее должно быть в b.b.xsl, надо разобраться с приоритетами шаблонов -->
    <xsl:template match="b:*[@tag = ''] | e:*[@tag = '']">
        <xsl:apply-templates/>
    </xsl:template>

</xsl:stylesheet>
